{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "YNAB": {
    "URL": "https://api.youneedabudget.com/v1",
    "Budget": "762a2b88-bc17-4725-bd9b-dd23b74f0785",
    "Groceries": "58ff516b-021d-bcde-481f-e58deb82550d",
    "DiningOut": "1b4479dd-2475-6da9-2a65-e58deb829b75",
    "Supplies": "f91e9e61-3083-c0bd-1e86-e58deb823774",
    "Missy": "d78dc4bf-774a-a19e-10e8-e58deb838443",
    "Tripp": "d3161873-d8a0-0a90-65b3-e58deb83eb8c"
  },
  "AllowedHosts": "*"
}
